{
  "name": "hebcal-shabbat-email",
  "version": "3.1.1",
  "description": "Weekly shabbat times email subscription management for hebcal.com",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "echo \"OK: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebcal/hebcal-shabbat-email.git"
  },
  "keywords": [
    "hebcal"
  ],
  "author": "Michael J. Radwin (https://github.com/hebcal)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/hebcal/hebcal-shabbat-email/issues"
  },
  "homepage": "https://github.com/hebcal/hebcal-shabbat-email#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/register": "^7.16.5",
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@hebcal/core": "^3.31.2",
    "@hebcal/geo-sqlite": "^3.4.4",
    "@hebcal/icalendar": "^4.14.5",
    "@hebcal/rest-api": "^3.10.2",
    "aws-sdk": "^2.1048.0",
    "better-sqlite3": "^7.4.6",
    "csv-parse": "^5.0.4",
    "dayjs": "^1.10.7",
    "fs-ext": "^2.0.0",
    "ini": "^2.0.0",
    "minimist": "^1.2.5",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "pino": "^7.6.2",
    "twitter": "^1.7.1"
  }
}
